[Benchmark]
# Настройки бенчмарков

# Список URL для тестирования браузера (один на строку)
browser_urls = 
    https://shre.su/WXFN
    https://shre.su/CFST
    https://shre.su/4A56
    https://shre.su/CL39
    https://shre.su/3SIN
    https://shre.su/UEO7
    https://shre.su/HHN2
    https://shre.su/WX89
    https://shre.su/0KO3
    https://shre.su/L7VO
    https://shre.su/NSBL
    https://shre.su/UU41
    https://shre.su/H9FB
    https://shre.su/4ON2
    https://shre.su/KC77
    https://shre.su/84W8
    https://shre.su/DHBU
    https://shre.su/JXFN
    https://shre.su/WH7K
    https://shre.su/2JXF
    https://shre.su/SRCL
    https://shre.su/MICD
    https://shre.su/VH89

# Программы для тестирования запуска (один на строку)
# Формат: название_программы|путь_к_программе|аргументы
test_programs = 
    notepad|notepad.exe|
    ; calculator|calc.exe|
    ; paint|mspaint.exe|
    ; wordpad|wordpad.exe|
    ; explorer|explorer.exe|
    ; cmd|cmd.exe|/c echo test
    ; powershell|powershell.exe|-Command "Write-Host 'test'"

# Команды для тестирования (один на строку)
# Формат: название_команды|команда|аргументы
test_commands = 
    ; dir|dir|C:\
    ; copy|copy|C:\temp\backup_0.reg C:\temp\test_copy.reg
    ; move|move|C:\temp\test_copy.reg C:\temp\test_move.reg
    ; del|del|C:\temp\test_move.reg
    ; ping|ping|localhost -n 1
    ; ipconfig|ipconfig|/all
    systeminfo|systeminfo|/fo csv
    brave|D:\Apps\Brave\brave-portable.exe|& taskkill /im brave-portable.exe /f
    obsidian|D:\Apps\ObsidianPortable\ObsidianPortable.exe|& taskkill /im Obsidian.exe /f

# Настройки времени ожидания (в секундах)
timeout_browser = 30
timeout_program = 10
timeout_command = 5

# Включить/выключить различные бенчмарки
enable_browser_benchmark = true
enable_program_benchmark = true
enable_command_benchmark = true
enable_notepad_benchmark = true
enable_copy_benchmark = false

# Настройки логирования
log_level = INFO
log_file = optimizer.log
log_benchmark_details = true 